<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>牧华源</title>
    <meta name="keywords" content="牧华源" />
    <meta name="description" content="牧华源" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-xinqi.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>
  <body>
    <!--导航-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-brand"><img alt="牧华源 Logo" width="40" height="40" src="img/logo.jpg" style="margin-right: 20px" /></a>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html#home">主页 Home</a></li>
            <li><a href="./index.html#html5">关于我们 About us</a></li>
            <li><a href="./index.html#course">产品 Product</a></li>
            <li><a href="./index.html#service">服务 Service</a></li>
            <li><a href="./news.html">新闻中心 Press center</a></li>
            <li><a href="./index.html#contact">联系我們 Contact us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:;">电话:010-67791822</a></li>
          </ul>
        </div>
        <!--导航-->
      </div>
    </nav>
    <!--导航-->
    <!-- 新闻列表 -->
    <section class="detail">
      <div class="container">
        <h2>北京牧华源6000头澳洲种牛隔离顺利结束如期出场</h2>
        <div>
          <p>
            北京牧华源国际贸易有限公司本批6000头种牛自2020年2月19日乘“MV JAWAN”货轮从澳大利亚PORTLAND离港，经17天的长途海运于2020年3月7日抵达唐山京唐港口岸。<br />
            本次进口的澳大利亚种牛，其品种主要有荷斯坦牛，安格斯牛，西门塔尔，海福特牛，娟姗牛，来自澳大利亚纯天然牧场。
          </p>
          <img src="./img/press3/1.png" />
          <img src="./img/press3/2.png" />
          <p>
            本批种牛在我公司唐山滦县隔离场经过45天的隔离检疫，顺利通过唐山海关的合格检疫，于2020年4月22日满隔离期出栏。检疫合格的种牛经活畜专用运输车辆运输至客户指定牧场，本批种牛的客户有河北、山东、内蒙古、宁夏、新疆、黑龙江等。<br />
            本次从澳大利亚进口的6000头种牛，国内隔离场位于河北唐山滦县。占地面积约368亩，现有牛舍22栋，采用TMR全日粮饲喂。我们为本批种牛准备了充足的精料、优质青贮、优质苜蓿、羊草及其他多种补充添加辅料。<br />
            进口种牛经澳大利亚农场检疫→出口隔离场隔离→长途海运→国内隔离场45天隔离检疫→经长途运输交付至终端客户牧场，对于育成种畜是持续数月的连续应激过程，因此到了国内隔离场后，为了让种牛尽快消除应激、恢复体况，我们采取了以下措施:<br />
            1. 牛群从船上运输至隔离场后，保证牛群饮用清洁卫生的水，而且在水里加了一定量的口服补液盐，这样可以补充电解质，促进牛只采食；同时提前准备了充足的优质干草供牛群自由采食。<br />
            2. 牛群全部到场后，进行分群分栏，调整合适的牛群密度，保证牛只拥有足够的采食空间和舒适度。<br />
            3. 由于牛群在澳大利亚是纯天然放牧式的，到国内隔离场后，饲喂方式我们采用了TMR机械搅拌后再进行饲喂，对牛群来说也是一种饲喂转换应激。根据我们以往的经验，牛到场后我们的营养专家头几天先给予优质的苜蓿、羊草或者燕麦，让牛群的消化系统恢复一下，然后再给TMR日粮，最大限度的减少牛的应激。<br />
            隔离期的主要任务是严格按海关的规定做好疫病的防治工作。让牛吃好，喝好，休息好，最终让我们的客户满意。<br />
            本批澳大利亚种牛的隔离期正处在一年之中的好春季。随着气温的不断回升种牛的采食量不断增加，运动量不断增加，休息放松舒适，牧华源专业的隔离饲养团队针对本批进口种牛的体况和生活环境进行了针对性的调整，提高了粗饲料的投放。
          </p>
          <img src="./img/press3/3.png" />
          <img src="./img/press3/4.png" />
          <img src="./img/press3/5.png" />
          <p>
            北京牧华源自2012年建立以来一直以服务国内养殖业，为国内奶业、良种牛源培育企业提供优质可靠的牛源为己任。逐步建立了稳定高效的国内进口流程与国内检疫隔离体系。时至2020年，这套体系完整的服务了国内养殖界的数十家客户，为国内提供了数十万头的优质牛源。随着国内养殖市场的进一步发展与产业升级，我们也将顺应市场和客户不断提高的要求，改进机制、完善流程，并且在配合海关新政的情况下继续高效优质的服务于国内养殖企业，与客户同发展，共命运。
          </p>
          <img src="./img/press3/6.png" />
          <p>
            公司名称：北京牧华源国际贸易有限公司<br />
            联系人：<br />
            李先生 电话：010-67791822/ 13810615158<br />
            刘先生 电话：010-67791822/ 18909513373<br />
            地址：北京市朝阳区高碑店通惠河南街1131号君天大厦一层0101室
          </p>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">&copy;&nbsp;Copyright 牧华源 Group Limited. All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script>
      $(function () {
        /*导航跳转效果插件*/
        /*$('.nav').singlePageNav({
        offset:70
    });*/
        /*小屏幕导航点击关闭菜单*/
        /*$('.navbar-collapse a').click(function(){
        $('.navbar-collapse').collapse('hide');
    });*/
        new WOW().init()

        //鼠标滑过图片切换
        /* var oldImageUrl = '';
    $('.case-img').hover(function(){
        oldImageUrl = $(this).attr('src');
        $(this).attr('src', $(this).attr('data-src')).fadeIn();
    },
    function(){
        $(this).attr('src', oldImageUrl).fadeIn();
    }); */
      })
    </script>

    <script type="text/javascript" src="http://hq.sinajs.cn/list=hk01263" charset="gb2312"></script>
    <script type="text/javascript">
      // function formatNum(num, n) {
      //   //参数说明：num 要格式化的数字 n 保留小数位
      //   num = String(num.toFixed(n))
      //   var re = /(-?\d+)(\d{3})/
      //   while (re.test(num)) num = num.replace(re, '$1,$2')
      //   return num
      // }

      // var elements = hq_str_hk01263.split(',')
      // var today_open = elements[2]
      // var today_new = elements[6]

      // if (elements[2] == '0.000') {
      //   today_open = '--'
      // }

      // var change = formatNum(today_new - elements[3], 3)
      // var change_p = formatNum((change / elements[3]) * 100, 3)

      // $('#shijia').html(' 市價:' + today_new)
      /* document.write("股票英文："+elements[0]+"<br/>");
document.write("股票名称："+elements[1]+"<br/>");
document.write("今开盘："+today_open+"<br/>");
document.write("昨收盘："+elements[3]+"<br/>");
document.write("最新价："+today_new+"<br/>");
document.write("升跌："+change+"<br/>");
document.write("升跌%："+change_p+" %<br/>");
document.write("成交价："+elements[10]+" HK$<br/>");
document.write("成交量："+elements[12]+" 股<br/>");
document.write("更新日期："+elements[17]+"<br/>");
document.write("更新时间："+elements[18]+"<br/>"); */
    </script>
  </body>
</html>
