<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>牧华源</title>
    <meta name="keywords" content="牧华源" />
    <meta name="description" content="牧华源" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-xinqi.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>
  <body>
    <!--导航-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-brand"><img alt="牧华源 Logo" width="40" height="40" src="img/logo.jpg" style="margin-right: 20px" /></a>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home">主页 Home</a></li>
            <li><a href="#html5">关于我们 About us</a></li>
            <li><a href="#course">产品 Product</a></li>
            <li><a href="#service">服务 Service</a></li>
            <li><a href="./news.html">新闻中心 Press center</a></li>
            <li><a href="#contact">联系我們 Contact us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:;">电话:010-67791822</a></li>
          </ul>
        </div>
        <!--导航-->
      </div>
    </nav>
    <!--导航-->

    <!--home-->
    <section id="home">
      <div class="jumbotron banner wow fadeInRight">
        <div class="container">
          <h1>北京牧华源国际贸易有限公司</h1>
          <p>北京牧华源国际贸易有限公司为AGE环球畜牧出口有限公司股东于2021年注册成立的外商独资企业。在天津、河北省以及山东省等地有长期合作隔离场， 可根据客户位置灵活选择隔离场，最大限度降低运输成本、降低奶牛伤亡。</p>
          <!-- <p><a class="btn btn-success btn-lg" href="https://finance.yahoo.com/quote/1263.HK" role="button">牧华源(1263.HK<span id="shijia"></span>)</a></p> -->
        </div>
      </div>
    </section>
    <!--home-->

    <!--bbs-->
    <section id="bbs">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="0.5s">
          <div class="col-md-4">
            <a href="javascript:;">
              <img src="images/index-icon1.png" class="img-responsive" alt="" />
              <h3>经验丰富</h3>
              <p>与澳大利亚一流的活畜基因育种公司有着深度的合作</p>
            </a>
          </div>
          <div class="col-md-4">
            <a href="javascript:;">
              <img src="images/index-icon2.png" class="img-responsive" alt="" />
              <h3>优质的服务</h3>
              <p>有资质的专家和兽医，全程保证动物福祉。</p>
            </a>
          </div>
          <div class="col-md-4">
            <a href="javascript:;">
              <img src="images/index-icon3.png" class="img-responsive" alt="" />
              <h3>信息完善</h3>
              <p>每头牛从出生时即建立起细致完整的识别信息</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--bbs-->

    <!--html5-->
    <section id="html5">
      <div class="container">
        <div class="col-md-7 wow fadeInLeft font16">
          北京牧华源国际贸易有限公司与澳大利亚AUSTRALASIAN GLOBAL EXPORTS PTY
          LTD（下述简称AGE环球畜牧出口有限公司）为姐妹公司，为了配合AGE环球畜牧出口有限公司在中国境内的市场开拓，给客户提供完善供应保障以及售后服务，AGE环球畜牧出口有限公司股东于2021年在寿光注册成立外商独资企业北京牧华源国际贸易有限公司，AGE公司成立以来一直从事于活畜以及澳洲燕麦、美国苜蓿草等农业产品的进出口业务。其全资子公司北京牧华源国际贸易有限公司在天津、河北省以及山东省等地有长期合作隔离场，
          可根据客户位置灵活选择隔离场，最大限度降低运输成本、降低奶牛伤亡。截止目前， 已陆续为现代牧业、伊利牧场、君乐宝乳业、北京三元、澳亚牧场、光明乳业、赛科 星、圣牧高科、飞鹤乳业等企业代理进口种牛总头数达到20万多头，并与其建立长期友好战略合作伙伴关系。
          <!-- <h2>您可信賴的業界領導者</h2>
            <p>集團堅持不懈地引進創新產品意念及先進科技，確保我們能以最強的競爭力服務我們的客戶。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>1997年，栢能科技集團在香港成立<br>1998年，獲頒 ISO 9001 品質體系統認證<br>2006年，推出自我開發品牌 ZOTAC（索泰）圖像顯示卡</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>2011年，收購亞之傑（ASK）及萬利達（Manli）集團<br>2012年，於香港聯合交易所主板上市<br>2019年，在中國成立雲端運算的合資公司</p> -->
        </div>
        <div class="col-md-5 wow fadeInRight">
          <img src="img/home-1.png" class="img-responsive" alt="" />
        </div>
      </div>
    </section>
    <!--html5-->

    <!--bootstrap-->
    <section id="bootstrap">
      <div class="container wow fadeInUp">
        <div class="col-md-6">
          <img src="images/xcxqygw.png" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6 font16">
          我们与澳大利亚一流的活畜基因育种公司有着深度的合作。
          我们在澳大利亚的性别选择技术中心，能够对活畜的繁殖过程进行优选控制，所有小母牛全部由高质量基因公牛受孕。同时还可以通过使用性别控制技术，使得客户能够获得最高性价比的产品，保证登船时候受孕率达到100%，母犊率达到90%以上。让奶牛带胎运抵中国后的8周以内即可产犊和生产，大幅度节约企业饲养成本及加速资金回笼，并从本质上提高奶牛产量。每头牛从出生时即建立起细致完整的识别信息，从而确保其一生的可追溯性。我们的客户能够对购买的牛有足够了解，包括血统、健康史，甚至每头牛的产奶量等等。我们有资质的专家和兽医，全程保证动物福祉。

          <!-- <h2>為您提供綜合解決方案</h2>
            <p>我們不斷跟客戶保持緊密聯繫，開發嶄新、高質素的產品及技術，以滿足市場的需要，使我們站穩行業的先驅位置。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>協助你從零開始的建立產品<br>積極參與產品策略規劃，並根據你的需求和業務目標來制定產品概念。透過我們豐富的技能和經驗，為你構思並打造能與同類型產品正面競爭的獨特成品。</p>
            <p><span class="glyphicon glyphicon-grain mai-icon"></span>建立並管理強大的可持續供應鏈<br>透過強大的全球分銷網絡、頂尖的產品分析和風險管理、以及快速投放市場，從而讓你的產品以最小成本推出於全球市場。</p> -->
        </div>
      </div>
    </section>
    <!--bootstrap-->

    <!--course-->
    <section id="course">
      <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
          <div class="col-md-12">
            <h2>我们的产品</h2>
            <h3 class="subtitle">进口肉牛</h3>
          </div>
          <div class="col-md-3">
            <h3>夏洛莱牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-3.jpg" data-src="images/case1-xcxcode.jpg" class="img-responsive" alt="消費電子產品" title="消費電子產品" />
            </div>
            <p class="font12">夏洛莱牛原产于法国中西部到东南部的夏洛莱省和涅夫勒地区，是举世闻名的大型肉牛品种，自育成以来就以其生长快、肉量多、体型大、耐粗放而受到国际市场的广泛欢迎，早已输往世界许多国家。</p>
          </div>
          <div class="col-md-3">
            <h3>海福特牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-4.jpg" data-src="images/case14-xcxcode.jpg" class="img-responsive" alt="企業雲端解決方案" title="企業雲端解決方案" />
            </div>
            <p class="font12">
              海福特牛产于英国英格兰南部的赫里福德郡，是世界上最古老的早熟中小型肉牛品种。我国1913年曾有引入，1965午后又陆续从英国引进。犊牛初生重，公为34公斤，母为32公斤；平成年体重，公牛为1000-1100公斤，母牛为600-750公斤。海福特牛性情温驯，合群性强。繁殖力高。小母牛6月龄开始发情，育成母牛18—90月龄、体重600kg开始配种。
            </p>
          </div>
          <div class="col-md-3">
            <h3>西门塔尔牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-5.jpg" data-src="images/case16-xcxcode.jpg" class="img-responsive" alt="遊戲娛樂" title="遊戲娛樂" />
            </div>
            <p class="font12">
              西门塔尔牛原产于瑞士阿尔卑斯山区，并不是纯种肉用牛，而是乳肉兼用品种。但由于西门塔尔牛产乳量高，产肉性能也并不比专门化肉牛品种差，役用性能也很好，是乳、肉、役兼用的大型品种。
              而且此品种在文革之前就被引进到国内，并在黑龙江生产建设兵团成功饲养。但由于文革开始致使该品种没有得到及时推广。从1990年山东省畜牧局牛羊养殖基
              地引进该品种。此品种被畜牧界称为全能牛。我国从国外引进肉牛品种始于20世纪初，但大部分都是新中国成立后才引进的。西门塔尔牛在引进我国后，对我国各详细地的黄牛改良效果非常明显，杂交一代的生产性能一般都能提高30%以上，因此很受欢迎。
            </p>
          </div>
          <div class="col-md-3">
            <h3>安格斯牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-6.jpg" data-src="images/case17-xcxcode.jpg" class="img-responsive" alt="物聯網 （IoT）" title="物聯網 （IoT）" />
            </div>
            <p class="font12">
              黑色无角肉用牛。多年来称为亚伯丁安格斯牛(Aberdeen Angus)，起源于苏格兰东北部，与有时称为英国最老品种的卷毛加罗韦牛(curly-coated Galloway)亲缘关系密切。19世纪初很多育种家包括著名的华特生(Hugh
              Watson)等改良了这个品种，固定了该品种现在的体型。外貌特征是黑色无角，体躯矮而结实，肉质好，出肉率高。纯种或杂交的安格斯阉牛在英美主要肉畜展览会中保持很高声誉。从2000年山东省引进该品种。20世纪末常用於远交和杂交。婆安格斯牛(Brangus)是婆罗门牛(Brahman)和安格斯牛育成的一个支种，以抗热闻名。
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
          <div class="col-md-12">
            <h3 class="subtitle">进口奶牛</h3>
          </div>
          <div class="col-md-3">
            <h3>荷斯坦牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-1.jpg" data-src="images/case1-xcxcode.jpg" class="img-responsive" alt="消費電子產品" title="消費電子產品" />
            </div>
            <p class="font12">
              荷斯坦牛原产于荷兰北部的北荷兰省（North Holland）和西弗里生省（West Friesland），其后代分布到荷兰全国乃至法国北部以及德国的荷斯坦省（Holstein）。荷斯坦牛引入美国后，最初成立两个奶牛协会，即美国荷斯坦育种协会（HolsteinBreeders，Association）和美国荷兰弗里生牛登记协会（Dutch Friesian
              Herd Book Association），1885年该两协会合并成美国荷斯坦—弗里生协会（Holstein-Friesian Association of America），从而得荷斯坦—弗里生牛之名（Holstein-Friesian）。在荷兰和其他欧洲国家则称之为弗里生牛（Friesian）。因被毛为黑白相间的斑块，因此又称之为黑白花牛（Black and White Dairy
              Cattle）。
            </p>
          </div>
          <div class="col-md-3">
            <h3>娟姗牛</h3>
            <div class="course">
              <img class="case-img" src="img/cow-2.jpg" data-src="images/case14-xcxcode.jpg" class="img-responsive" alt="企業雲端解決方案" title="企業雲端解決方案" />
            </div>
            <p class="font12">
              乳牛著名的品种。该品种在血统上与瑞士褐牛、德温牛和凯瑞牛有关系，而与荷斯坦牛没有关系。在该品种的早期 培育过程中，曾被称为奥尔德尼牛(Alderney)。1850年首批娟姗牛被引入美国，1868年美国娟姗牛俱乐部(American Jersey Cattle
              Club)成立，从事娟姗牛的商务运作。娟姗牛是主要乳用牛品种中最小的品种之一(凯瑞牛和德克斯特牛更小)。该品种与其他品种相比，耐热性强并以其采食性好，乳脂、乳蛋白率较高而著称。耐粗饲也是娟姗牛的一个重要特点。美国参加DHIA的娟姗牛约为160 000头，以每年2%的速度逐年增加。
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--course-->

    <section id="service">
      <div class="container">
        <div class="row wow fadeIn" data-wow-delay="0.6s">
          <div class="col-md-12">
            <h2>我们的服务</h2>
          </div>
          <p class="col-md-12">1.拜访客户，根据客户实际情况和需求，为客户量身定制种牛进口计划</p>
          <p class="col-md-12">2.海外牧场运营团队展开采购</p>
          <p class="col-md-12">3.采购而来的种牛进入XX海外专属牧场进行养殖、配重，并在进场和隔离场时接受全面的健康检查</p>
          <p class="col-md-12">4.进入海外隔离场进行为期30天的出口隔离。与此同时，买房团队启程前往隔离场完成选牛的工作</p>
          <p class="col-md-12">5.完成检疫和挑选的种牛登上专业活畜运输船，船运时间15-20天后，抵达中国</p>
          <p class="col-md-12">6.完成种牛报关手续费后进行卸船，并进入XX专属现代化隔离场进行为期45天的进口隔离</p>
          <p class="col-md-12">7.中国商检局检验合格后，种牛装车抵达客户指定牧场</p>
          <p class="col-md-12">8.跟踪牛只情况，为客户提供全面售后服务，并对合同中约束的疫病和损耗进行赔付</p>
        </div>
      </div>
    </section>

    <!--contact-->
    <section id="contact">
      <div class="lvjing">
        <div class="container">
          <div class="row">
            <div class="col-md-7 wow fadeInLeft animated">
              <h2>
                <span class="glyphicon glyphicon-send"></span>
                &nbsp; 联系我們
              </h2>
              <p>北京牧华源国际贸易有限公司为AGE环球畜牧出口有限公司股东于2021年注册成立的外商独资企业。在天津、河北省以及山东省等地有长期合作隔离场， 可根据客户位置灵活选择隔离场，最大限度降低运输成本、降低奶牛伤亡。</p>
              <address>
                <p>
                  <span class="glyphicon glyphicon-map-marker"></span>
                  &nbsp; 地址: 北京市朝阳区高碑店乡半壁店村惠河南街1131号2层2028室
                </p>
                <p>
                  <span class="glyphicon glyphicon-earphone"></span>
                  &nbsp; 电话: 010-67791822
                </p>
                <p>
                  <span class="glyphicon glyphicon-envelope"></span>
                  &nbsp; 邮编: 100028
                </p>
              </address>
            </div>
            <div class="col-md-5 wow fadeInRight animated">
              <img align="right" src="images/contactus.png" class="img-responsive" alt="聯繫我們" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--contact-->

    <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">&copy;&nbsp;Copyright 牧华源 Group Limited. All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script>
      $(function () {
        /*导航跳转效果插件*/
        /*$('.nav').singlePageNav({
        offset:70
    });*/
        /*小屏幕导航点击关闭菜单*/
        /*$('.navbar-collapse a').click(function(){
        $('.navbar-collapse').collapse('hide');
    });*/
        new WOW().init()

        //鼠标滑过图片切换
        /* var oldImageUrl = '';
    $('.case-img').hover(function(){
        oldImageUrl = $(this).attr('src');
        $(this).attr('src', $(this).attr('data-src')).fadeIn();
    },
    function(){
        $(this).attr('src', oldImageUrl).fadeIn();
    }); */
      })
    </script>

    <script type="text/javascript" src="http://hq.sinajs.cn/list=hk01263" charset="gb2312"></script>
    <script type="text/javascript">
      // function formatNum(num, n) {
      //   //参数说明：num 要格式化的数字 n 保留小数位
      //   num = String(num.toFixed(n))
      //   var re = /(-?\d+)(\d{3})/
      //   while (re.test(num)) num = num.replace(re, '$1,$2')
      //   return num
      // }

      // var elements = hq_str_hk01263.split(',')
      // var today_open = elements[2]
      // var today_new = elements[6]

      // if (elements[2] == '0.000') {
      //   today_open = '--'
      // }

      // var change = formatNum(today_new - elements[3], 3)
      // var change_p = formatNum((change / elements[3]) * 100, 3)

      // $('#shijia').html(' 市價:' + today_new)
      /* document.write("股票英文："+elements[0]+"<br/>");
document.write("股票名称："+elements[1]+"<br/>");
document.write("今开盘："+today_open+"<br/>");
document.write("昨收盘："+elements[3]+"<br/>");
document.write("最新价："+today_new+"<br/>");
document.write("升跌："+change+"<br/>");
document.write("升跌%："+change_p+" %<br/>");
document.write("成交价："+elements[10]+" HK$<br/>");
document.write("成交量："+elements[12]+" 股<br/>");
document.write("更新日期："+elements[17]+"<br/>");
document.write("更新时间："+elements[18]+"<br/>"); */
    </script>
  </body>
</html>
