<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>牧华源</title>
    <meta name="keywords" content="牧华源" />
    <meta name="description" content="牧华源" />
    <meta http-equiv="content-language" content="zh-TW" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-xinqi.css" />
    <link rel="stylesheet" href="css/animate.css" />
  </head>
  <body>
    <!--导航-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-brand"><img alt="牧华源 Logo" width="40" height="40" src="img/logo.jpg" style="margin-right: 20px" /></a>
        </div>
        <!--导航-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="./index.html#home">主页 Home</a></li>
            <li><a href="./index.html#html5">关于我们 About us</a></li>
            <li><a href="./index.html#course">产品 Product</a></li>
            <li><a href="./index.html#service">服务 Service</a></li>
            <li><a href="./news.html">新闻中心 Press center</a></li>
            <li><a href="./index.html#contact">联系我們 Contact us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:;">电话:010-67791822</a></li>
          </ul>
        </div>
        <!--导航-->
      </div>
    </nav>
    <!--导航-->
    <!-- 新闻列表 -->
    <section class="news">
      <div class="container w-News-list10">
        <a target="_self" href="./detail4.html">
          <div class="news-item aHoverbg_main clearfix">
            <div class="news-imgbox img-count col-md-3">
              <div class="aspectRatio"></div>
              <div class="img-count-in">
                <img title="" alt="" src="./img/press5/1.png" class="img-title" />
              </div>
            </div>
            <div class="news-com col-md-9">
              <div class="text_con">
                <div class="news-h">盛夏七月 同船同港 如约而至 服务至上 北京牧华源6000头奶牛顺利抵港</div>
                <div class="news-sum"></div>
              </div>
              <!-- <div class="date">
                <div class="year">2020</div>
                <div class="day_month">07-28</div>
              </div> -->
            </div>
          </div>
        </a>
        <a target="_self" href="./detail3.html">
          <div class="news-item aHoverbg_main clearfix">
            <div class="news-imgbox img-count col-md-3">
              <div class="aspectRatio"></div>
              <div class="img-count-in">
                <img title="" alt="" src="./img/press4/1.png" class="img-title" />
              </div>
            </div>
            <div class="news-com col-md-9">
              <div class="text_con">
                <div class="news-h">北京牧华源4300头澳洲“妞妞”顺利登陆黄骅</div>
                <div class="news-sum"></div>
              </div>
              <!-- <div class="date">
                <div class="year">2020</div>
                <div class="day_month">05-20</div>
              </div> -->
            </div>
          </div>
        </a>

        <a target="_self" href="./detail1.html">
          <div class="news-item aHoverbg_main clearfix">
            <div class="news-imgbox img-count col-md-3">
              <div class="aspectRatio"></div>
              <div class="img-count-in">
                <img title="" alt="" src="./img/press2/1.png" class="img-title" />
              </div>
            </div>
            <div class="news-com col-md-9">
              <div class="text_con">
                <div class="news-h">不受疫情影响 北京牧华源进口种牛如期抵达东营</div>
                <div class="news-sum"></div>
              </div>
              <!-- <div class="date">
                <div class="year">2020</div>
                <div class="day_month">03-28</div>
              </div> -->
            </div>
          </div>
        </a>
        <a target="_self" href="./detail2.html">
          <div class="news-item aHoverbg_main clearfix">
            <div class="news-imgbox img-count col-md-3">
              <div class="aspectRatio"></div>
              <div class="img-count-in">
                <img title="" alt="" src="./img/press3/1.png" class="img-title" />
              </div>
            </div>
            <div class="news-com col-md-9">
              <div class="text_con">
                <div class="news-h">北京牧华源6000头澳洲种牛隔离顺利结束如期出场</div>
                <div class="news-sum"></div>
              </div>
              <!-- <div class="date">
                <div class="year">2020</div>
                <div class="day_month">03-70</div>
              </div> -->
            </div>
          </div>
        </a>
        <a target="_self" href="./detail.html">
          <div class="news-item aHoverbg_main clearfix">
            <div class="news-imgbox img-count col-md-3">
              <div class="aspectRatio"></div>
              <div class="img-count-in">
                <img title="" alt="" src="./img/essay-1.png" class="img-title" />
              </div>
            </div>
            <div class="news-com col-md-9">
              <div class="text_con">
                <div class="news-h">北京牧华源4700余头澳大利亚种牛登陆黄骅港 新年第一船荷斯坦仍是主角 北京牧华源团队喜迎2020年第一船澳大利亚种牛到港</div>
                <div class="news-sum"></div>
              </div>
              <!-- <div class="date">
                <div class="year">2020</div>
                <div class="day_month">01-11</div>
              </div> -->
            </div>
          </div>
        </a>

      </li>
    </section>
    <!--footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">&copy;&nbsp;Copyright 牧华源 Group Limited. All Rights Reserved.</div>
        </div>
      </div>
    </footer>
    <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/jquery.singlePageNav.min.js"></script>-->
    <script src="js/wow.min.js"></script>
    <script>
      $(function () {
        /*导航跳转效果插件*/
        /*$('.nav').singlePageNav({
        offset:70
    });*/
        /*小屏幕导航点击关闭菜单*/
        /*$('.navbar-collapse a').click(function(){
        $('.navbar-collapse').collapse('hide');
    });*/
        new WOW().init()

        //鼠标滑过图片切换
        /* var oldImageUrl = '';
    $('.case-img').hover(function(){
        oldImageUrl = $(this).attr('src');
        $(this).attr('src', $(this).attr('data-src')).fadeIn();
    },
    function(){
        $(this).attr('src', oldImageUrl).fadeIn();
    }); */
      })
    </script>

    <script type="text/javascript" src="http://hq.sinajs.cn/list=hk01263" charset="gb2312"></script>
    <script type="text/javascript">
      // function formatNum(num, n) {
      //   //参数说明：num 要格式化的数字 n 保留小数位
      //   num = String(num.toFixed(n))
      //   var re = /(-?\d+)(\d{3})/
      //   while (re.test(num)) num = num.replace(re, '$1,$2')
      //   return num
      // }

      // var elements = hq_str_hk01263.split(',')
      // var today_open = elements[2]
      // var today_new = elements[6]

      // if (elements[2] == '0.000') {
      //   today_open = '--'
      // }

      // var change = formatNum(today_new - elements[3], 3)
      // var change_p = formatNum((change / elements[3]) * 100, 3)

      // $('#shijia').html(' 市價:' + today_new)
      /* document.write("股票英文："+elements[0]+"<br/>");
document.write("股票名称："+elements[1]+"<br/>");
document.write("今开盘："+today_open+"<br/>");
document.write("昨收盘："+elements[3]+"<br/>");
document.write("最新价："+today_new+"<br/>");
document.write("升跌："+change+"<br/>");
document.write("升跌%："+change_p+" %<br/>");
document.write("成交价："+elements[10]+" HK$<br/>");
document.write("成交量："+elements[12]+" 股<br/>");
document.write("更新日期："+elements[17]+"<br/>");
document.write("更新时间："+elements[18]+"<br/>"); */
    </script>
  </body>
</html>
